body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 92%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 70px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: block;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
i {
  color: #262626;
  float: right;
  margin: 2px;
  margin-right: 3px;
}


/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Main content */
.main {
  width: 75%;
  margin-left: 19%;
  margin-top: 5%;
  background-color: #050735;
  border-radius: 8px;
  padding: 5px;
}

.main-form {
  width: 75%;
  margin-left: 19%;
  margin-top: 5%;
  background-color: #111;
  border-radius: 8px;
  padding: 5px;
}

/* Course card styling */
.items {
  width: 95%;
  margin: 5px;
  background: $sec;
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
  border-top: 10px solid $dark-pri;
}

.items-body {
  padding: 15px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 25% 25% 25% 25%;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 12fr 2fr;
  background-color: #0F9FEF;
  font-size: 13px;
  border: 1px solid transparent;
  cursor: pointer;
}

.items-body-content:hover {
  border-radius: 8px;
  border: 1px solid $dark-pri;
}

.items-body-content i {
  height: 25px;
  align-self: center;
  font-size: 15px;
  color: $dark-pri;
  font-weight: bold;
}

.items-body-content span {
  color: #fff;
  font-size: 16px;
}

.items-body-content i:hover {
  color: #EEDA15;
}


.modal {
  display: block;
  width: 80%;
  margin-left: 250px;
  margin-top: 200px;
  border-radius: 8px;
  height: auto;
}


.modal-content {
  background-color: #D4D4DA;
  padding: 20px;
}

.modal .close {
  cursor: pointer;
}

.close i:hover {
  color: #E40000;
}


nav {
  width : 100%;
  background: #d9d9d9;
  margin : 40px auto;
}

label {
  width: 100%;
  text-align: center;
}

span {
  padding : 30px;
  background : #2d2f31;
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}


.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  transition: height .4s ease;
}

.slide li {
  display: grid;
  grid-template-columns: 30% 30% 30% 15%;
  padding : 30px;
}

.slide li i:hover {
  color: #EEDA15;
}

.slide li i:hover .add-options-container {
  display: block;
}

.slide li i:hover .slide {
  height: 200px;
}

#touch {position: absolute; opacity: 0; height: 0px;}

#touch:checked + .slide {height: 145px;}

ul li::marker {
  content: "";
}

ul {
  background-color: #0F9FEF;
  margin-right: 10px;
  
}


.add-options-container {
  float: right;
  display: none;
}

.add-dropdown-content {

}

.add-options {
  width: 120px;
  height: 30px;
  font-size: 12px;
  padding: 2px;
  display: inline-block;
  font-family: "Lato", sans-serif;
  border: none;
}

.add-options:hover {
  background-color: #D4D4DA;
}

.italic {
  font-style: italic;
  margin-right: 5px;
}

.flex-line {
  display: flex;
}

h1 {
  color: #2A2B33;
  margin: 20px;
}

